<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShowMore" customModule="Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="415" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NZ-MQ-56z" customClass="CustomButton" customModule="Assignment" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="12" width="415" height="77"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Show More"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3NZ-MQ-56z" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="dhp-hV-QxP"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="3NZ-MQ-56z" secondAttribute="trailing" id="fNo-OB-Ihd"/>
                <constraint firstAttribute="top" secondItem="3NZ-MQ-56z" secondAttribute="top" constant="-12" id="gt6-6g-juI"/>
                <constraint firstAttribute="bottom" secondItem="3NZ-MQ-56z" secondAttribute="bottom" constant="12" id="hre-gv-sI0"/>
            </constraints>
            <size key="customSize" width="415" height="101"/>
            <connections>
                <outlet property="showMoreBtn" destination="3NZ-MQ-56z" id="Gw5-Po-jPR"/>
            </connections>
            <point key="canvasLocation" x="147" y="122"/>
        </collectionViewCell>
    </objects>
</document>
